spring.application.name=empresa

# Configuración DB
spring.datasource.url=jdbc:mysql://localhost:3306/gestionNominas2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true